<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>button group</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var components = (
        <div>
            <h1>button group</h1>
            <rui.ButtonGroup>
                <rui.Button text="Add" />
                <rui.Button text="Modify" />
                <rui.Button text="Delete" />
            </rui.ButtonGroup>
            <rui.ButtonGroup>
                <rui.Button text="Copy" />
                <rui.Button text="Cut" />
                <rui.Button text="Paste" />
            </rui.ButtonGroup>
            <rui.ButtonGroup>
                <rui.Button text="Left" />
                <rui.Button text="Middle" active />
                <rui.Button text="Right" />
            </rui.ButtonGroup>
            <h1>large button group</h1>
            <rui.ButtonGroup size="large">
                <rui.Button text="Add" />
                <rui.Button text="Modify" />
                <rui.Button text="Delete" />
            </rui.ButtonGroup>
            <h1>small button group</h1>
            <rui.ButtonGroup size="small">
                <rui.Button text="Add" />
                <rui.Button text="Modify" />
                <rui.Button text="Delete" />
            </rui.ButtonGroup>
            <h1>mini button group</h1>
            <rui.ButtonGroup size="mini">
                <rui.Button text="Add" />
                <rui.Button text="Modify" />
                <rui.Button text="Delete" />
            </rui.ButtonGroup>
        </div>
    );
    rui.render(components, 'container');
</script>
</body>
</html>
