<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>button</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var components = (
        <div>
            <h1>normal</h1>
            <div>
                <rui.Button text="default button" />
                <rui.Button brand="primary" text="primary button" />
                <rui.Button brand="success" text="success button" />
                <rui.Button brand="warning" text="warning button" />
                <rui.Button brand="danger" text="danger button" />
            </div>
            <h1>as anchor</h1>
            <div>
                <rui.Button text="default button" href="#" />
                <rui.Button brand="primary" text="primary button" href="#" />
                <rui.Button brand="success" text="success button" href="#" />
                <rui.Button brand="warning" text="warning button" href="#" />
                <rui.Button brand="danger" text="danger button" href="#" />
            </div>
            <h1>large</h1>
            <div>
                <rui.Button size="large" text="default button" />
                <rui.Button brand="primary" size="large" text="primary button" />
                <rui.Button brand="success" size="large" text="success button" />
                <rui.Button brand="warning" size="large" text="warning button" />
                <rui.Button brand="danger" size="large" text="danger button" />
            </div>
            <h1>small</h1>
            <div>
                <rui.Button size="small" text="default button" />
                <rui.Button brand="primary" size="small" text="primary button" />
                <rui.Button brand="success" size="small" text="success button" />
                <rui.Button brand="warning" size="small" text="warning button" />
                <rui.Button brand="danger" size="small" text="danger button" />
            </div>
            <h1>mini</h1>
            <div>
                <rui.Button size="mini" text="default button" />
                <rui.Button brand="primary" size="mini" text="primary button" />
                <rui.Button brand="success" size="mini" text="success button" />
                <rui.Button brand="warning" size="mini" text="warning button" />
                <rui.Button brand="danger" size="mini" text="danger button" />
            </div>
            <h1>active</h1>
            <div>
                <rui.Button active text="default button" />
                <rui.Button brand="primary" active text="primary button" />
                <rui.Button brand="success" active text="success button" />
                <rui.Button brand="warning" active text="warning button" />
                <rui.Button brand="danger" active text="danger button" />
            </div>
            <h1>disabled</h1>
            <div>
                <rui.Button disabled text="default button" />
                <rui.Button brand="primary" disabled text="primary button" />
                <rui.Button brand="success" disabled text="success button" />
                <rui.Button brand="warning" disabled text="warning button" />
                <rui.Button brand="danger" disabled text="danger button" />
            </div>
        </div>
    );
    rui.render(components, 'container');
</script>
</body>
</html>
