<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>checkbox</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var components = (
        <div>
            <h1>normal</h1>
            <div>
                <rui.Checkbox name="group1" text="option A" defaultChecked />
                <rui.Checkbox name="group1" text="option B" />
            </div>
            <h1>readonly</h1>
            <div>
                <rui.Checkbox name="group2" text="option A" readOnly defaultChecked />
                <rui.Checkbox name="group2" text="option B" readOnly />
            </div>
            <h1>disabled</h1>
            <div>
                <rui.Checkbox name="group3" text="option A" disabled defaultChecked />
                <rui.Checkbox name="group3" text="option B" disabled />
            </div>
            <h1>vertical align</h1>
            <div>
                <rui.Textbox placeholder="Username" />
                <rui.Textbox type="password" placeholder="Password" />
                <rui.Checkbox text="remember me" defaultChecked />
                <rui.Button type="submit" text="Signin" />
            </div>
        </div>
    );
    rui.render(components, 'container');
</script>
</body>
</html>
