<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>switch</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var Application = rui.Application,
        Form = rui.Form,
        FormGroup = rui.FormGroup,
        FormActions = rui.FormActions,
        FormDivider = rui.FormDivider,
        Textbox = rui.Textbox,
        Button = rui.Button,
        Checkbox = rui.Checkbox,
        Switch = rui.Switch,
        Modal = rui.Modal;

    var App = React.createClass({
        render: function () {
            return (
                <Application>
                    <div>
                        <Form method="post" onSubmit={this.handleSubmit}>
                            <FormGroup label="Account/Email">
                                <Textbox defaultValue="imzshh@gmail.com" />
                            </FormGroup>
                            <FormGroup label="Password">
                                <Textbox type="password" />
                            </FormGroup>
                            <FormGroup label="Subscribe Newsletters">
                                <Switch />
                            </FormGroup>
                            <FormGroup label="Privacy">
                                <Checkbox name="keep_private" text="Keep my information private" />
                            </FormGroup>
                            <FormActions>
                                <Button brand="primary" type="submit" text="Register" />
                            </FormActions>
                        </Form>
                    </div>
                    <Button text="Show in Modal" onClick={this.handleBtnShowInModalClick} />
                    <div>
                        <Modal ref="modal" title="Form in Modal">
                            <Form method="post" onSubmit={this.handleSubmit}>
                                <FormGroup label="Account/Email">
                                    <Textbox defaultValue="imzshh@gmail.com" />
                                </FormGroup>
                                <FormGroup label="Password">
                                    <Textbox type="password" />
                                </FormGroup>
                                <FormGroup label="Subscribe Newsletters">
                                    <Switch />
                                </FormGroup>
                                <FormGroup label="Privacy">
                                    <Checkbox name="keep_private" text="Keep my information private" />
                                </FormGroup>
                                <FormActions>
                                    <Button brand="primary" type="submit" text="Register" />
                                </FormActions>
                            </Form>
                        </Modal>
                    </div>
                </Application>
            );
        },

        handleBtnShowInModalClick: function (sender) {
            this.refs.modal.showModal();
        },

        handleSubmit: function (sender, args) {
            console.log('form onSubmit');
            args.event.preventDefault();
        }
    });
    rui.render(<App />, 'container');
</script>
</body>
</html>
