<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>modal dialog</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var Button = rui.Button;
    var Application = rui.Application,
        ModalManager = rui.ModalManager,
        Modal = rui.Modal,
        ModalFooter = rui.ModalFooter;

    var App = React.createClass({
        render: function () {
            return (
                <Application>
                    <ModalManager />
                    <Button text="show parent modal" onClick={this.handleBtnShowParentModalClick} />
                    <Modal ref="parentModal" title="Parent Modal" onClose={this.handleModalClose}>
                        <div>
                            This is the parent modal.
                        </div>
                        <div>
                            <Button text="show child modal" onClick={this.handleBtnShowChildModalClick} />
                        </div>
                        <ModalFooter>
                            <Button brand="primary" text="Close" onClick={this.handleBtnCloseParentModalClick} />
                        </ModalFooter>
                    </Modal>
                    <Modal ref="childModal" title="Child Modal" onClose={this.handleModalClose}>
                        <div>
                            This is the child modal.
                        </div>
                    </Modal>
                </Application>
            );
        },

        handleBtnShowParentModalClick: function () {
            this.refs.parentModal.showModal({
                top: 100,
                left: 200
            });
        },

        handleBtnShowChildModalClick: function () {
            this.refs.childModal.showModal({
                top: 300,
                left: 400
            });
        },

        handleBtnCloseParentModalClick: function () {
            this.refs.parentModal.close();
        },

        handleModalClose: function (sender) {
            console.log("modal '%s' closed", sender.props.title);
        }
    });
    rui.render(<App />, 'container');
</script>
</body>
</html>
