<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>overlay</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var Button = rui.Button;
    var Overlay = rui.Overlay;

    var App = React.createClass({
        render: function () {
            return (
                <div>
                    <Button text="show overlay" onClick={this.handleBtnClick} />
                    <Overlay ref="overlay" onClick={this.handleOverlayClick} />
                </div>
            );
        },

        handleBtnClick: function () {
            this.refs.overlay.show();
        },

        handleOverlayClick: function (sender) {
            sender.hide();
        }
    });
    rui.render(<App />, 'container');
</script>
</body>
</html>
