<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>progress bar</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var App = React.createClass({
        getInitialState: function () {
            return {
                progress: 50
            };
        },
        
        render: function () {
            return (
                <div>
                    <div>
                        <rui.ProgressBar value={this.state.progress} indicator="none" />
                        <br />
                    </div>
                    <div>
                        <rui.ProgressBar value={this.state.progress} indicator="percentage" />
                        <br />
                    </div>
                    <div>
                        <rui.ProgressBar value={this.state.progress} indicator="progress" />
                        <br />
                    </div>
                    <div>
                        <rui.ProgressBar value={this.state.progress} indicator="text" preparingText="preparing to uplaoding..." processingText="uploading..." completedText="all files uploaded!" />
                        <br />
                    </div>
                    <div>
                        <rui.Button text="Go" onClick={this.onButtonClick} />
                    </div>
                </div>
            );
        },

        onButtonClick: function () {
            if (this.progressInterval) {
                clearInterval(this.progressInterval);
            }

            var me = this;
            this.setState({
                progress: 0
            });

            function nextStep() {
                var progress = me.state.progress;
                if (progress === 100) {
                    clearInterval(me.progressInterval);
                    return;
                }

                progress += 1;
                me.setState({
                    progress: progress
                });
            }

            setTimeout(function () {
                me.progressInterval = setInterval(function () {
                    nextStep();
                }, 60);
            }, 1000);
        }
    });
    rui.render(<App />, 'container');
</script>
</body>
</html>
