<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>switch</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var App = React.createClass({
        render: function () {
            return (
                <div>
                    <rui.Switch />
                    <rui.Switch defaultChecked={true} />
                </div>
            );
        }
    });
    rui.render(<App />, 'container');
</script>
</body>
</html>
