<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>textbox</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var components = (
        <div>
            <h1>normal</h1>
            <div>
                <rui.Textbox defaultValue="normal textbox" />
                <rui.Button type="submit" text="Search" />
            </div>
            <h1>password</h1>
            <div>
                <rui.Textbox type="password" defaultValue="password textbox" />
                <rui.Button type="submit" text="Signin" />
            </div>
            <h1>readonly</h1>
            <div>
                <rui.Textbox defaultValue="readonly textbox" readOnly />
                <rui.Button type="submit" text="Search" />
            </div>
            <h1>disabled</h1>
            <div>
                <rui.Textbox defaultValue="disabled textbox" disabled />
                <rui.Button type="submit" text="Search" disabled />
            </div>
            <h1>large</h1>
            <div>
                <rui.Textbox defaultValue="large textbox" size="large" />
                <rui.Button type="submit" text="Search" size="large" />
            </div>
            <h1>small</h1>
            <div>
                <rui.Textbox defaultValue="small textbox" size="small" />
                <rui.Button type="submit" text="Search" size="small" />
            </div>
        </div>
    );
    rui.render(components, 'container');
</script>
</body>
</html>
