<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tree view</title>
    <link rel="Stylesheet" href="../dist/css/rui.css" />
    <script type="text/javascript" src="./js/react.js"></script>
    <script type="text/javascript" src="./js/JSXTransformer.js"></script>
    <script type="text/javascript" src="../dist/js/rui.js"></script>
</head>
<body>
<div id="container" class="container"></div>
<script type="text/jsx">
    var treeDataStore = new rui.TreeDataStore({
        topNodeData : {
            text : 'top node',
            collapsed : false,
            iconClassName : 'icon-test',
            children : [
                {
                    text : 'node-A',
                    children : [
                        {
                            text : 'node-A-A'
                        },
                        {
                            text : 'node-A-B'
                        }
                    ]
                },
                {
                    text : 'node-B',
                    children : [
                        {
                            text : 'node-B-A'
                        },
                        {
                            text : 'node-B-B',
                            children : [
                                {
                                    text : 'node-B-B-A'
                                },
                                {
                                    text : 'node-B-B-B'
                                },
                                {
                                    text : 'node-B-B-C'
                                }
                            ]
                        },
                        {
                            text : 'node-B-C'
                        }
                    ]
                },
                {
                    text : 'node-C',
                    children : [
                        {
                            text : 'node-C-A',
                            children : [
                                {
                                    text : 'node-C-A-A',
                                    children : [
                                        {
                                            text : 'node-C-A-A-A'
                                        }
                                    ]
                                },
                                {
                                    text : 'node-C-A-B'
                                }
                            ]
                        },
                        {
                            text : 'node-C-B'
                        },
                        {
                            text : 'node-C-C'
                        }
                    ]
                }
            ]
        }
    });

    var onTreeViewActiveNodeChange = function (sender, args) {
        console.log(sender.getActiveNode().getText());
    }
    var components = (
        <div>
            <rui.TreeView hideTopNode dataStore={treeDataStore} onActiveNodeChange={onTreeViewActiveNodeChange} />
        </div>
    );
    rui.render(components, 'container');
</script>
</body>
</html>
